{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "./router",
            "dest": "./router/router-cliente"
        },
        {
            "src": "./router",
            "dest": "./router/router-login" 
        },
        {
            "src": "./router",
            "dest": "./router/router-webhook"
        },
        {
            "src": "./router",
            "dest": "./router/router-admi"
        }
    ]
}